NEXT_PUBLIC_STRIPE_PUBLIC_KEY=put_your_stripe_public_key_here
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=http://localhost:4000/shop/graphql
POSTGRES_DATABASE=foodx
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root